 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nike</title>
     <style>
          body {
        font-family: monospace;
        padding: 5%;
        display: flex;
       
      }

      #input {
        width: 30%;
        height: 100%;
        padding-top: 5%;
        font-size: 20px;

        position: fixed;
        left: 0;
      }
      #prod {
        width: 75%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;
        margin-left: 25%;
      }
      #prod > div {
        flex-basis: 30.3%;
        margin: 1.5%;
        flex-direction: row;
      }
      #input > input {
        width: 75%;

        padding: 2%;
        margin: 5% 0% 5% 9%;
      }
      #input > button {
        margin: 5% 0 10% 9%;
        padding: 2%;
        color: rgba(238, 4, 55, 0.603);
        font-weight: 700;
        background-color: white;
      }
      .card {
        padding: 5%;
        border: 2px solid black;
      }
      .card > img {
        width: 18vw;
        height: 18vw;
      }
      .last {
        float: right;
      }
     </style>
 </head>
 <body>
    
      <div id="input">
          
        <input  type="text" id="name" placeholder="Name" />
        <input type="text" id="price" placeholder="Price" />
        <input type="text" id="description" placeholder="Description" />
        <input type="text" id="delivery" placeholder="Eatimated Delivery" />
        <input type="text" id="img" placeholder="Image(optional)" />

        <button type="submit" id="add">ADD Product</button>
      </div>

      <div id="prod">
         
      </div>

 </body>
 </html>

 <script>
     var but=document.getElementById('add')
     but.addEventListener('click',AddProduct);

     var count=0;

     function AddProduct(){

        count++;

        var name = document.getElementById("name").value;
         var price = document.getElementById("price").value;
         var description = document.getElementById("description").value;
         var delivery = document.getElementById("delivery").value;
         var img = document.getElementById("img").value;

         var div=document.createElement('div')

         var H4=document.getElementById("prod");

         div.innerHTML=`<div id="${count}" class="card">
            <h3>${name}</h3>
            <h3 id="price${count}">${price} Rs.Only</h3>
            <p>${description}</p>
            <h3>${delivery}Days
            <img src="${img}"?>
            <button id="remove${count}" class="rm" onclick="this.parentNode.parentNode.remove(this.parentNode.parentNode)">Remove</button>
           <button id="update${count}" class="last" onclick="date(${count})">Update</button>
      </div>
      `;
      H4.appendChild(div);
     }

     function date(count){
         var str="price"+count;
          var new_price = prompt("Enter new_price");
         var price = document.getElementById(str);

         price.innerHTML = `<h3 id="price${count}">${new_price}</h3>`;
     }

 </script>